<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_chat"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Chat" />

    <item
        android:id="@+id/menu_video"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Video Call" />

    <item
        android:id="@+id/menu_notifications"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Notifications" />

</menu>
